
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m鉁?[39m 1713 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  0.46 kB[22m[1m[22m[2m 鈹?gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-BcRqrFGc.css           [39m[1m[2m 51.86 kB[22m[1m[22m[2m 鈹?gzip:   9.09 kB[22m
[2mdist/[22m[36massets/DebugCoverImage-Di8OiACk.js  [39m[1m[2m  2.06 kB[22m[1m[22m[2m 鈹?gzip:   0.98 kB[22m
[2mdist/[22m[36massets/useApi-DDODICZB.js           [39m[1m[2m  2.55 kB[22m[1m[22m[2m 鈹?gzip:   1.23 kB[22m
[2mdist/[22m[36massets/cacheService-CVvx1Xl5.js     [39m[1m[2m  2.67 kB[22m[1m[22m[2m 鈹?gzip:   0.87 kB[22m
[2mdist/[22m[36massets/Diagnostic-CFV5lyMR.js       [39m[1m[2m  3.06 kB[22m[1m[22m[2m 鈹?gzip:   1.52 kB[22m
[2mdist/[22m[36massets/supabase-S4Xrixj8.js         [39m[1m[2m  4.62 kB[22m[1m[22m[2m 鈹?gzip:   1.20 kB[22m
[2mdist/[22m[36massets/Login-E3MriA5x.js            [39m[1m[2m  5.71 kB[22m[1m[22m[2m 鈹?gzip:   2.14 kB[22m
[2mdist/[22m[36massets/Blog-Dcr2iLFS.js             [39m[1m[2m  8.62 kB[22m[1m[22m[2m 鈹?gzip:   2.79 kB[22m
[2mdist/[22m[36massets/QA-C9mIEiMy.js               [39m[1m[2m  9.10 kB[22m[1m[22m[2m 鈹?gzip:   3.25 kB[22m
[2mdist/[22m[36massets/BlogDetail-C-BRGayX.js       [39m[1m[2m 11.86 kB[22m[1m[22m[2m 鈹?gzip:   3.50 kB[22m
[2mdist/[22m[36massets/Admin-BzR06Xx5.js            [39m[1m[2m 18.00 kB[22m[1m[22m[2m 鈹?gzip:   4.73 kB[22m
[2mdist/[22m[36massets/About-CHWzV--n.js            [39m[1m[2m 23.58 kB[22m[1m[22m[2m 鈹?gzip:   5.13 kB[22m
[2mdist/[22m[36massets/Home-BhT4ERM2.js             [39m[1m[2m 33.40 kB[22m[1m[22m[2m 鈹?gzip:  10.95 kB[22m
[2mdist/[22m[36massets/index-BT27IJtZ.js            [39m[1m[2m467.15 kB[22m[1m[22m[2m 鈹?gzip: 138.16 kB[22m
[32m鉁?built in 7.90s[39m
