# 构建多阶段Docker镜像
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package.json文件
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/

# 安装前端依赖
RUN cd frontend && npm install

# 复制前端源代码
COPY frontend/ ./frontend/

# 构建前端
RUN cd frontend && npm run build

# 安装后端依赖
RUN cd backend && npm install

# 复制后端源代码
COPY backend/ ./backend/

# 生产阶段
FROM node:18-alpine AS production

# 设置工作目录
WORKDIR /app

# 只安装生产环境依赖
COPY backend/package*.json ./
RUN npm install --only=production

# 复制后端源代码
COPY backend/ ./

# 从构建阶段复制前端构建结果
COPY --from=builder /app/frontend/dist ./public

# 暴露端口
EXPOSE 5000

# 启动命令
CMD ["npm", "start"]