---
description: 
alwaysApply: false
enabled: true
updatedAt: 2025-12-22T09:44:54.218Z
provider: 
---

# 个人网站 Supabase 集成指南

## 项目概述

个人网站项目是一个基于React + Node.js + MySQL的全栈应用，包含个人介绍、博客和互动问答三大功能模块。目前需要将数据库从MySQL迁移到Supabase（PostgreSQL），并进行前后端功能的修复和优化。

## 技术栈

- 前端：React, Vite, TypeScript, Tailwind CSS
- 后端：Node.js, Express, TypeScript
- 数据库：MySQL 8.0 → Supabase (PostgreSQL)
- 部署：Docker, Docker Compose

## 数据库迁移步骤

### 1. Supabase 项目配置

1. 确保Supabase项目"gerenzhuye"已连接
2. 获取Supabase连接信息（URL和API密钥）
3. 在Supabase控制台创建所需表结构

### 2. 表结构转换

从MySQL迁移到PostgreSQL需要进行以下调整：

1. **profile表**：个人信息表
   ```sql
   CREATE TABLE profile (
     id SERIAL PRIMARY KEY,
     name VARCHAR(100) NOT NULL,
     age INT NOT NULL,
     location VARCHAR(100) NOT NULL,
     qq VARCHAR(20) NOT NULL,
     motto TEXT,
     created_at TIMESTAMPTZ DEFAULT NOW(),
     updated_at TIMESTAMPTZ DEFAULT NOW()
   );
   ```

2. **blog_categories表**：博客分类表
   ```sql
   CREATE TABLE blog_categories (
     id SERIAL PRIMARY KEY,
     name VARCHAR(50) NOT NULL UNIQUE,
     description TEXT,
     created_at TIMESTAMPTZ DEFAULT NOW()
   );
   ```

3. **blogs表**：博客文章表
   ```sql
   CREATE TABLE blogs (
     id SERIAL PRIMARY KEY,
     title VARCHAR(200) NOT NULL,
     content TEXT NOT NULL,
     category_id INT REFERENCES blog_categories(id) ON DELETE SET NULL,
     author VARCHAR(50) DEFAULT '博主',
     view_count INT DEFAULT 0,
     status TEXT DEFAULT 'published' CHECK (status IN ('draft', 'published')),
     created_at TIMESTAMPTZ DEFAULT NOW(),
     updated_at TIMESTAMPTZ DEFAULT NOW()
   );
   ```

4. **blog_tags表**：博客标签表
   ```sql
   CREATE TABLE blog_tags (
     id SERIAL PRIMARY KEY,
     name VARCHAR(30) NOT NULL UNIQUE,
     created_at TIMESTAMPTZ DEFAULT NOW()
   );
   ```

5. **blog_tag_relations表**：博客标签关联表
   ```sql
   CREATE TABLE blog_tag_relations (
     id SERIAL PRIMARY KEY,
     blog_id INT NOT NULL REFERENCES blogs(id) ON DELETE CASCADE,
     tag_id INT NOT NULL REFERENCES blog_tags(id) ON DELETE CASCADE,
     UNIQUE(blog_id, tag_id)
   );
   ```

6. **qa表**：问答表
   ```sql
   CREATE TABLE qa (
     id SERIAL PRIMARY KEY,
     question TEXT NOT NULL,
     answer TEXT,
     questioner_ip VARCHAR(45),
     question_time TIMESTAMPTZ DEFAULT NOW(),
     answer_time TIMESTAMPTZ,
     likes INT DEFAULT 0,
     status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'answered')),
     created_at TIMESTAMPTZ DEFAULT NOW(),
     updated_at TIMESTAMPTZ DEFAULT NOW()
   );
   ```

7. **admins表**：管理员表
   ```sql
   CREATE TABLE admins (
     id SERIAL PRIMARY KEY,
     username VARCHAR(50) NOT NULL UNIQUE,
     password VARCHAR(255) NOT NULL,
     email VARCHAR(100),
     last_login TIMESTAMPTZ,
     created_at TIMESTAMPTZ DEFAULT NOW(),
     updated_at TIMESTAMPTZ DEFAULT NOW()
   );
   ```

8. **comments表**：评论表
   ```sql
   CREATE TABLE comments (
     id SERIAL PRIMARY KEY,
     blog_id INT NOT NULL REFERENCES blogs(id) ON DELETE CASCADE,
     content TEXT NOT NULL,
     author_name VARCHAR(50) NOT NULL DEFAULT '匿名',
     author_ip VARCHAR(45),
     parent_id INT REFERENCES comments(id) ON DELETE CASCADE,
     status TEXT DEFAULT 'approved' CHECK (status IN ('pending', 'approved')),
     created_at TIMESTAMPTZ DEFAULT NOW(),
     updated_at TIMESTAMPTZ DEFAULT NOW()
   );
   ```

### 3. 环境变量配置

在后端`.env`文件中添加Supabase配置：
```env
# Supabase配置
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key
```

### 4. 后端代码修改

1. **安装Supabase客户端**：
   ```bash
   npm install @supabase/supabase-js
   ```

2. **修改数据库连接**：
   - 替换`mysql2`依赖为`@supabase/supabase-js`
   - 重写`config/database.ts`文件
   - 重写所有数据模型文件

3. **修改控制器代码**：
   - 适配Supabase API语法
   - 更新所有数据库操作代码

4. **修改工具函数**：
   - 重写`utils/initDatabase.ts`文件

### 5. 前端代码修改

1. **安装Supabase客户端**：
   ```bash
   npm install @supabase/supabase-js
   ```

2. **创建Supabase客户端**：
   - 在`src/services/supabase.ts`中创建客户端实例

3. **修改API调用**：
   - 更新所有API服务函数，使用Supabase客户端直接查询数据

### 6. 部署配置更新

1. **修改Docker配置**：
   - 移除MySQL容器
   - 更新环境变量

2. **更新docker-compose.yml**：
   ```yaml
   version: '3.8'
   
   services:
     app:
       build:
         context: .
         dockerfile: Dockerfile
       container_name: personal_website_app
       restart: unless-stopped
       ports:
         - "3000:3000"
       environment:
         - NODE_ENV=production
         - PORT=3000
         - SUPABASE_URL=${SUPABASE_URL}
         - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
         - SUPABASE_SERVICE_KEY=${SUPABASE_SERVICE_KEY}
       networks:
         - app-network
   
   networks:
     app-network:
       driver: bridge
   ```

### 7. 数据迁移脚本

创建数据迁移脚本，将现有MySQL数据导出并导入到Supabase：
```sql
-- 插入默认管理员账号（密码：admin123，已加密）
INSERT INTO admins (username, password, email) VALUES 
('admin', '$2a$10$K2XjZP2YdYdYdYdYdYdYdeXQGvQ5wLZmW8M6lP6R9cXzYvF3H2Qe', 'admin@example.com');

-- 插入默认个人简介
INSERT INTO profile (name, age, location, qq, motto) VALUES 
('尹博一', 20, '武汉', '2894580779', '自己满溢，自己降露，自己做焦枯荒野上的雨');

-- 插入默认博客分类
INSERT INTO blog_categories (name, description) VALUES 
('生活感悟', '生活中的所思所感'),
('技术分享', '技术相关的学习和分享'),
('读书笔记', '阅读后的思考和总结'),
('其他', '其他内容');

-- 插入默认标签
INSERT INTO blog_tags (name) VALUES 
('生活'), ('学习'), ('技术'), ('读书'), ('思考'), ('成长');
```

## 功能优化建议

1. **性能优化**：
   - 实现数据分页加载
   - 添加缓存机制
   - 优化图片资源

2. **用户体验改进**：
   - 添加加载状态指示器
   - 实现错误处理和提示
   - 响应式设计优化

3. **安全性增强**：
   - 实现认证和授权
   - 输入验证和清理
   - SQL注入防护

4. **SEO优化**：
   - 添加meta标签
   - 实现服务端渲染(SSR)或静态生成(SSG)
   - 结构化数据

## 部署流程

1. **开发环境测试**：
   - 本地测试所有功能
   - 确保数据库操作正常

2. **生产环境部署**：
   - 构建Docker镜像
   - 更新服务器环境变量
   - 部署到腾讯云服务器

3. **生产环境验证**：
   - 检查所有功能是否正常
   - 监控系统性能
   - 备份数据

## 注意事项

1. Supabase使用PostgreSQL，语法与MySQL有差异，需要注意：
   - 自增字段：使用SERIAL或IDENTITY
   - 时间戳：使用TIMESTAMPTZ
   - ENUM类型：PostgreSQL支持不同
   - 自定义函数和触发器

2. Supabase限制：
   - 免费层有请求限制
   - 文件存储有大小限制
   - 行级安全策略需要正确配置

3. 错误处理：
   - 网络错误
   - 数据库连接错误
   - 权限错误

4. 安全性：
   - 使用环境变量存储密钥
   - 配置适当的行级安全策略
   - 验证用户输入